spring.application.name=visiscribe
# Server Configuration
server.port=3000

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE

# Okta OAuth2 Configuration
okta.oauth2.issuer=https://visiscribe.eu.auth0.com/
okta.oauth2.client-id=oZLfQIPw2Y9GfME9WTAYY3Knf2KvIYyP
okta.oauth2.client-secret=oOdibOuyTIMo5L8OBSt13jHnjy103tDkxjd3mLPyR8G70D_Dsv81meVnyIXKqkQ0


